EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 6124F0F7
P 2300 4300
F 0 "U?" H 2300 5881 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2300 5790 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2300 2800 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2000 4350 50  0001 C CNN
	1    2300 4300
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:4digit_7seg_led U?
U 1 1 61268075
P 5900 1650
F 0 "U?" H 5900 2275 50  0001 C CNN
F 1 "4digit_7seg_led" H 5900 2183 50  0000 C CNN
F 2 "Display_7Segment:4digit_7seg_led" H 5900 1200 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SURKWA(Ver.8A).pdf" H 5470 1680 50  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED RED
U 1 1 6126C52B
P 9750 4200
F 0 "RED" H 9743 4417 50  0000 C CNN
F 1 "LED" H 9743 4326 50  0000 C CNN
F 2 "" H 9750 4200 50  0001 C CNN
F 3 "~" H 9750 4200 50  0001 C CNN
	1    9750 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED GREEN
U 1 1 6126CE6C
P 8850 4200
F 0 "GREEN" H 8843 4417 50  0000 C CNN
F 1 "LED" H 8843 4326 50  0000 C CNN
F 2 "" H 8850 4200 50  0001 C CNN
F 3 "~" H 8850 4200 50  0001 C CNN
	1    8850 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED YELLOW
U 1 1 6126D120
P 9300 4200
F 0 "YELLOW" H 9293 4417 50  0000 C CNN
F 1 "LED" H 9293 4326 50  0000 C CNN
F 2 "" H 9300 4200 50  0001 C CNN
F 3 "~" H 9300 4200 50  0001 C CNN
	1    9300 4200
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC595 primary
U 1 1 612778DE
P 7150 4250
F 0 "primary" V 7196 3506 50  0000 R CNN
F 1 "74HC595" V 7105 3506 50  0000 R CNN
F 2 "" H 7150 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 7150 4250 50  0001 C CNN
	1    7150 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 612CC9A8
P 2300 5700
F 0 "#PWR?" H 2300 5500 50  0001 C CNN
F 1 "GNDPWR" H 2304 5546 50  0000 C CNN
F 2 "" H 2300 5650 50  0001 C CNN
F 3 "" H 2300 5650 50  0001 C CNN
	1    2300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4900 7250 4650
Wire Wire Line
	6950 4800 6950 4650
Wire Wire Line
	6550 4250 6450 4250
Wire Wire Line
	6450 4250 6450 4050
$Comp
L power:+3.3V #PWR?
U 1 1 61345B3D
P 6450 4050
F 0 "#PWR?" H 6450 3900 50  0001 C CNN
F 1 "+3.3V" H 6465 4223 50  0000 C CNN
F 2 "" H 6450 4050 50  0001 C CNN
F 3 "" H 6450 4050 50  0001 C CNN
	1    6450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4650 7050 4700
Wire Wire Line
	7050 4700 6450 4700
Wire Wire Line
	6450 4700 6450 4250
Connection ~ 6450 4250
Wire Wire Line
	6750 5000 6750 4650
$Comp
L power:GNDPWR #PWR?
U 1 1 6133E406
P 7350 5250
F 0 "#PWR?" H 7350 5050 50  0001 C CNN
F 1 "GNDPWR" H 7354 5096 50  0000 C CNN
F 2 "" H 7350 5200 50  0001 C CNN
F 3 "" H 7350 5200 50  0001 C CNN
	1    7350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4650 7350 5250
Wire Wire Line
	7650 3850 8250 3850
Wire Wire Line
	8250 3850 8250 5100
Wire Wire Line
	9750 4350 9750 4500
Wire Wire Line
	9300 4350 9300 4500
$Comp
L power:GNDPWR #PWR?
U 1 1 613AA831
P 9300 5250
F 0 "#PWR?" H 9300 5050 50  0001 C CNN
F 1 "GNDPWR" H 9304 5096 50  0000 C CNN
F 2 "" H 9300 5200 50  0001 C CNN
F 3 "" H 9300 5200 50  0001 C CNN
	1    9300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4800 9300 5250
Wire Wire Line
	8850 4350 8850 4500
$Comp
L power:GNDPWR #PWR?
U 1 1 613AB619
P 8850 5250
F 0 "#PWR?" H 8850 5050 50  0001 C CNN
F 1 "GNDPWR" H 8854 5096 50  0000 C CNN
F 2 "" H 8850 5200 50  0001 C CNN
F 3 "" H 8850 5200 50  0001 C CNN
	1    8850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4800 8850 5250
$Comp
L power:GNDPWR #PWR?
U 1 1 613A1CBA
P 9750 5250
F 0 "#PWR?" H 9750 5050 50  0001 C CNN
F 1 "GNDPWR" H 9754 5096 50  0000 C CNN
F 2 "" H 9750 5200 50  0001 C CNN
F 3 "" H 9750 5200 50  0001 C CNN
	1    9750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4800 9750 5250
$Comp
L Transistor_BJT:2SC1815 Q?
U 1 1 61463DBE
P 7600 2050
F 0 "Q?" H 7790 2096 50  0000 L CNN
F 1 "2SC1815" H 7790 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7800 1975 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 7600 2050 50  0001 L CNN
	1    7600 2050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q?
U 1 1 614650BB
P 8250 1950
F 0 "Q?" H 8440 1996 50  0000 L CNN
F 1 "2SC1815" H 8440 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8450 1875 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 8250 1950 50  0001 L CNN
	1    8250 1950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q?
U 1 1 61469B7B
P 8900 1850
F 0 "Q?" H 9090 1896 50  0000 L CNN
F 1 "2SC1815" H 9090 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9100 1775 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 8900 1850 50  0001 L CNN
	1    8900 1850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q?
U 1 1 61469B81
P 9550 1750
F 0 "Q?" H 9740 1796 50  0000 L CNN
F 1 "2SC1815" H 9740 1705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9750 1675 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 9550 1750 50  0001 L CNN
	1    9550 1750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q?
U 1 1 61289D68
P 6950 2150
F 0 "Q?" H 7140 2196 50  0000 L CNN
F 1 "2SC1815" H 7140 2105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7150 2075 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 6950 2150 50  0001 L CNN
	1    6950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2050 7250 2050
Wire Wire Line
	8050 1950 7950 1950
Wire Wire Line
	7050 2350 7050 2600
Wire Wire Line
	7000 1950 7050 1950
Wire Wire Line
	7000 1850 7700 1850
Wire Wire Line
	7000 1750 8350 1750
Wire Wire Line
	7000 1650 9000 1650
Wire Wire Line
	7000 1550 9650 1550
Wire Wire Line
	7700 2250 7700 2600
$Comp
L power:GNDPWR #PWR?
U 1 1 614F10BF
P 7050 2600
F 0 "#PWR?" H 7050 2400 50  0001 C CNN
F 1 "GNDPWR" H 7054 2446 50  0000 C CNN
F 2 "" H 7050 2550 50  0001 C CNN
F 3 "" H 7050 2550 50  0001 C CNN
	1    7050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 614F3F5E
P 8350 2600
F 0 "#PWR?" H 8350 2400 50  0001 C CNN
F 1 "GNDPWR" H 8354 2446 50  0000 C CNN
F 2 "" H 8350 2550 50  0001 C CNN
F 3 "" H 8350 2550 50  0001 C CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 614F663D
P 9000 2600
F 0 "#PWR?" H 9000 2400 50  0001 C CNN
F 1 "GNDPWR" H 9004 2446 50  0000 C CNN
F 2 "" H 9000 2550 50  0001 C CNN
F 3 "" H 9000 2550 50  0001 C CNN
	1    9000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 614F80D8
P 9650 2600
F 0 "#PWR?" H 9650 2400 50  0001 C CNN
F 1 "GNDPWR" H 9654 2446 50  0000 C CNN
F 2 "" H 9650 2550 50  0001 C CNN
F 3 "" H 9650 2550 50  0001 C CNN
	1    9650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 614FBC95
P 7700 2600
F 0 "#PWR?" H 7700 2400 50  0001 C CNN
F 1 "GNDPWR" H 7704 2446 50  0000 C CNN
F 2 "" H 7700 2550 50  0001 C CNN
F 3 "" H 7700 2550 50  0001 C CNN
	1    7700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2150 8350 2600
Wire Wire Line
	9000 2050 9000 2600
Wire Wire Line
	9650 1950 9650 2600
Wire Wire Line
	6850 2950 9350 2950
Wire Wire Line
	9350 2950 9350 1750
Wire Wire Line
	6950 3100 8700 3100
Wire Wire Line
	8700 3100 8700 1850
Wire Wire Line
	7050 3250 7950 3250
Wire Wire Line
	7950 3250 7950 1950
Wire Wire Line
	7250 3400 7150 3400
Wire Wire Line
	7250 2050 7250 3400
Wire Wire Line
	7450 3450 9750 3450
Wire Wire Line
	9750 3450 9750 4050
Wire Wire Line
	7450 3450 7450 3850
Wire Wire Line
	7350 3850 7350 3600
Wire Wire Line
	9300 3600 9300 4050
Wire Wire Line
	7350 3600 9300 3600
Wire Wire Line
	7250 3850 7250 3750
Wire Wire Line
	7250 3750 8850 3750
Wire Wire Line
	8850 3750 8850 4050
$Comp
L power:GNDPWR #PWR?
U 1 1 615DB999
P 4600 5250
F 0 "#PWR?" H 4600 5050 50  0001 C CNN
F 1 "GNDPWR" H 4604 5096 50  0000 C CNN
F 2 "" H 4600 5200 50  0001 C CNN
F 3 "" H 4600 5200 50  0001 C CNN
	1    4600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5100 4000 4650
Wire Wire Line
	4600 4650 4600 5250
Wire Wire Line
	3700 4250 3700 4700
Connection ~ 3700 4250
Wire Wire Line
	3700 4050 3700 4250
Wire Wire Line
	4300 4700 3700 4700
Wire Wire Line
	4300 4650 4300 4700
$Comp
L power:+3.3V #PWR?
U 1 1 61343FC6
P 3700 4050
F 0 "#PWR?" H 3700 3900 50  0001 C CNN
F 1 "+3.3V" H 3715 4223 50  0000 C CNN
F 2 "" H 3700 4050 50  0001 C CNN
F 3 "" H 3700 4050 50  0001 C CNN
	1    3700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4250 3700 4250
Wire Wire Line
	4200 4800 4200 4650
Wire Wire Line
	4500 4900 4500 4650
$Comp
L 74xx:74HC595 secondary
U 1 1 61275560
P 4400 4250
F 0 "secondary" V 4446 3506 50  0000 R CNN
F 1 "74HC595" V 4355 3506 50  0000 R CNN
F 2 "" H 4400 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4400 4250 50  0001 C CNN
	1    4400 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 5100 8250 5100
Wire Wire Line
	4100 1850 4800 1850
Wire Wire Line
	4200 1750 4800 1750
Wire Wire Line
	4300 1650 4800 1650
Wire Wire Line
	4400 1550 4800 1550
Wire Wire Line
	4500 1450 4800 1450
Wire Wire Line
	4600 1350 4800 1350
Wire Wire Line
	4700 1250 4800 1250
Wire Wire Line
	4100 3400 4100 3850
Wire Wire Line
	4200 3400 4200 3850
Wire Wire Line
	4300 3400 4300 3850
Wire Wire Line
	4400 3400 4400 3850
Wire Wire Line
	4500 3400 4500 3850
Wire Wire Line
	4600 3400 4600 3850
$Comp
L Device:R_US 270Ω
U 1 1 616B8EBF
P 4700 3250
F 0 "270Ω" H 4768 3296 50  0000 L CNN
F 1 "R_US" H 4768 3205 50  0000 L CNN
F 2 "" V 4740 3240 50  0001 C CNN
F 3 "~" H 4700 3250 50  0001 C CNN
	1    4700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3400 4700 3850
Wire Wire Line
	4100 1850 4100 3100
Wire Wire Line
	4200 1750 4200 3100
Wire Wire Line
	4700 1250 4700 3100
Wire Wire Line
	4600 1350 4600 3100
Wire Wire Line
	4500 3100 4500 1450
Wire Wire Line
	4400 1550 4400 3100
Wire Wire Line
	4300 3100 4300 1650
$Comp
L Device:R_US 270Ω?
U 1 1 616F6B11
P 4100 3250
F 0 "270Ω?" H 4168 3296 50  0001 L CNN
F 1 "R_US" H 4168 3205 50  0001 L CNN
F 2 "" V 4140 3240 50  0001 C CNN
F 3 "~" H 4100 3250 50  0001 C CNN
	1    4100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US 270Ω?
U 1 1 616FA5CB
P 4200 3250
F 0 "270Ω?" H 4268 3296 50  0001 L CNN
F 1 "R_US" H 4268 3205 50  0001 L CNN
F 2 "" V 4240 3240 50  0001 C CNN
F 3 "~" H 4200 3250 50  0001 C CNN
	1    4200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US 270Ω?
U 1 1 616FD426
P 4300 3250
F 0 "270Ω?" H 4368 3296 50  0001 L CNN
F 1 "R_US" H 4368 3205 50  0001 L CNN
F 2 "" V 4340 3240 50  0001 C CNN
F 3 "~" H 4300 3250 50  0001 C CNN
	1    4300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US 270Ω?
U 1 1 61701AC5
P 4400 3250
F 0 "270Ω?" H 4468 3296 50  0001 L CNN
F 1 "R_US" H 4468 3205 50  0001 L CNN
F 2 "" V 4440 3240 50  0001 C CNN
F 3 "~" H 4400 3250 50  0001 C CNN
	1    4400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US 270Ω?
U 1 1 61701ACB
P 4500 3250
F 0 "270Ω?" H 4568 3296 50  0001 L CNN
F 1 "R_US" H 4568 3205 50  0001 L CNN
F 2 "" V 4540 3240 50  0001 C CNN
F 3 "~" H 4500 3250 50  0001 C CNN
	1    4500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US 270Ω?
U 1 1 61701AD1
P 4600 3250
F 0 "270Ω?" H 4668 3296 50  0001 L CNN
F 1 "R_US" H 4668 3205 50  0001 L CNN
F 2 "" V 4640 3240 50  0001 C CNN
F 3 "~" H 4600 3250 50  0001 C CNN
	1    4600 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6174534F
P 2300 2550
F 0 "#PWR?" H 2300 2400 50  0001 C CNN
F 1 "+3.3V" H 2315 2723 50  0000 C CNN
F 2 "" H 2300 2550 50  0001 C CNN
F 3 "" H 2300 2550 50  0001 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2550 2300 2900
$Comp
L Device:R_US 270Ω?
U 1 1 61287539
P 6850 3600
F 0 "270Ω?" H 6918 3646 50  0001 L CNN
F 1 "R_US" H 6918 3555 50  0001 L CNN
F 2 "" V 6890 3590 50  0001 C CNN
F 3 "~" H 6850 3600 50  0001 C CNN
	1    6850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US 270Ω?
U 1 1 6128753F
P 6950 3600
F 0 "270Ω?" H 7018 3646 50  0001 L CNN
F 1 "R_US" H 7018 3555 50  0001 L CNN
F 2 "" V 6990 3590 50  0001 C CNN
F 3 "~" H 6950 3600 50  0001 C CNN
	1    6950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US 270Ω?
U 1 1 61287545
P 7050 3600
F 0 "270Ω?" H 7118 3646 50  0001 L CNN
F 1 "R_US" H 7118 3555 50  0001 L CNN
F 2 "" V 7090 3590 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
	1    7050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3750 6750 3850
Wire Wire Line
	6850 3750 6850 3850
Wire Wire Line
	6950 3750 6950 3850
Wire Wire Line
	7050 3850 7050 3750
Wire Wire Line
	7150 3750 7150 3850
Wire Wire Line
	7150 3450 7150 3400
Wire Wire Line
	6850 2950 6850 3450
Wire Wire Line
	6950 3450 6950 3100
Wire Wire Line
	7050 3250 7050 3450
$Comp
L Device:R_US 270Ω
U 1 1 6128754B
P 7150 3600
F 0 "270Ω" H 7218 3646 50  0000 L CNN
F 1 "R_US" H 7218 3555 50  0000 L CNN
F 2 "" V 7190 3590 50  0001 C CNN
F 3 "~" H 7150 3600 50  0001 C CNN
	1    7150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3450 6750 2150
$Comp
L Device:R_US 270Ω
U 1 1 612C32C9
P 8850 4650
F 0 "270Ω" H 8918 4696 50  0000 L CNN
F 1 "R_US" H 8918 4605 50  0000 L CNN
F 2 "" V 8890 4640 50  0001 C CNN
F 3 "~" H 8850 4650 50  0001 C CNN
	1    8850 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US 270Ω
U 1 1 612C81D5
P 9300 4650
F 0 "270Ω" H 9368 4696 50  0000 L CNN
F 1 "R_US" H 9368 4605 50  0000 L CNN
F 2 "" V 9340 4640 50  0001 C CNN
F 3 "~" H 9300 4650 50  0001 C CNN
	1    9300 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US 270Ω
U 1 1 612CBD21
P 9750 4650
F 0 "270Ω" H 9818 4696 50  0000 L CNN
F 1 "R_US" H 9818 4605 50  0000 L CNN
F 2 "" V 9790 4640 50  0001 C CNN
F 3 "~" H 9750 4650 50  0001 C CNN
	1    9750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6050 2950 5950
$Comp
L Device:R_US 100Ω
U 1 1 617204BC
P 2950 5800
F 0 "100Ω" H 3018 5846 50  0000 L CNN
F 1 "R_US" H 3018 5755 50  0000 L CNN
F 2 "" V 2990 5790 50  0001 C CNN
F 3 "~" H 2950 5800 50  0001 C CNN
	1    2950 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 612D5902
P 2950 6400
F 0 "#PWR?" H 2950 6200 50  0001 C CNN
F 1 "GNDPWR" H 2954 6246 50  0000 C CNN
F 2 "" H 2950 6350 50  0001 C CNN
F 3 "" H 2950 6350 50  0001 C CNN
	1    2950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6250 2950 6400
Wire Wire Line
	3050 6250 2950 6250
Wire Wire Line
	2950 6050 3050 6050
$Comp
L Device:Buzzer BZ?
U 1 1 6126BBFF
P 3150 6150
F 0 "BZ?" H 3302 6179 50  0000 L CNN
F 1 "Buzzer" H 3302 6088 50  0000 L CNN
F 2 "" V 3125 6250 50  0001 C CNN
F 3 "~" V 3125 6250 50  0001 C CNN
	1    3150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4800 4200 4800
Wire Wire Line
	3600 3100 3600 4800
Connection ~ 4200 4800
Wire Wire Line
	4200 4800 6950 4800
Wire Wire Line
	3500 4900 4500 4900
Wire Wire Line
	3500 3500 3500 4900
Connection ~ 4500 4900
Wire Wire Line
	4500 4900 7250 4900
Wire Wire Line
	3400 5000 6750 5000
Wire Wire Line
	3400 4100 3400 5000
Wire Wire Line
	2900 5000 2950 5000
Wire Wire Line
	2950 5000 2950 5650
Wire Wire Line
	2900 3100 3600 3100
Wire Wire Line
	2900 3500 3500 3500
Wire Wire Line
	2900 4100 3400 4100
Wire Wire Line
	2900 4600 3300 4600
$Comp
L power:GNDPWR #PWR?
U 1 1 616229BF
P 3300 5250
F 0 "#PWR?" H 3300 5050 50  0001 C CNN
F 1 "GNDPWR" H 3304 5096 50  0000 C CNN
F 2 "" H 3300 5200 50  0001 C CNN
F 3 "" H 3300 5200 50  0001 C CNN
	1    3300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4600 3300 5250
$Comp
L Device:R_US 270Ω?
U 1 1 61287533
P 6750 3600
F 0 "270Ω?" H 6818 3646 50  0001 L CNN
F 1 "R_US" H 6818 3555 50  0001 L CNN
F 2 "" V 6790 3590 50  0001 C CNN
F 3 "~" H 6750 3600 50  0001 C CNN
	1    6750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4600 3300 4500
Connection ~ 3300 4600
$Comp
L power:+3.3V #PWR?
U 1 1 6165DB78
P 3300 4050
F 0 "#PWR?" H 3300 3900 50  0001 C CNN
F 1 "+3.3V" H 3315 4223 50  0000 C CNN
F 2 "" H 3300 4050 50  0001 C CNN
F 3 "" H 3300 4050 50  0001 C CNN
	1    3300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4050 3300 4200
$Comp
L Device:R_US 10kΩ
U 1 1 6165705D
P 3300 4350
F 0 "10kΩ" H 3368 4396 50  0000 L CNN
F 1 "R_US" H 3368 4305 50  0000 L CNN
F 2 "" V 3340 4340 50  0001 C CNN
F 3 "~" H 3300 4350 50  0001 C CNN
	1    3300 4350
	-1   0    0    1   
$EndComp
$EndSCHEMATC
